/* Основное */

:root {
  --main-color: #212121;
  --grey: #757575;
  --footer-mail-number: rgba(255, 255, 255, 0.6);
  --white: #ffffff;
  --blue: #2196f3;
  --black: #000000;
  --list-gap: 30px;
}
ul {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  color: var(--main-color);
  background-color: var(--white);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid tomato;
  background-color: indianred; */
}

.site-nav,
.list-cont,
.features-list,
.services-list,
.team-list,
.filters,
.serv-list {
  padding: 0px;
  margin: 0px;
}
.features,
.services,
.team {
  padding-top: 94px;
  /* background-color: goldenrod; */
}

/* ................................................. */
/* .......................ХЕДЕР......................... */
.main {
  border: 1px solid #ececec;
}
.top-line {
  display: flex;
  align-items: center;
}

.top-line .logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo .logo-blue {
  color: var(--blue);
}
.logo .logo-black {
  color: var(--black);
}
.logo .logo-white {
  color: var(--white);
}

.nav-container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .pages:not(:last-child) {
  margin-right: 50px;
}
/* .site-nav .pages {
  outline: 2px solid tomato;
  background-color: yellow;
} */

.site-nav .link {
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--blue);
}
.site-nav .link.current {
  color: var(--blue);
}

.list-cont {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.list-cont .item:not(:last-child) {
  margin-right: 50px;
}
/* АЛЬТЕРНАТИВА */
/* .list-cont .item + .item {
  margin-left: 50px;
} */

.list-cont .mail,
.list-cont .tel {
  color: var(--grey);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.list-cont .mail:hover,
.list-cont .mail:focus,
.list-cont .tel:hover,
.list-cont .tel:focus {
  color: var(--blue);
}

/* ........................ХЕДЕР.............................. */

/* .............................ГЕРОЙ............................. */

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  color: var(--white);
  background-color: #2f303a;
  text-align: center;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.text-btn {
  color: var(--white);
  background-color: var(--blue);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px 10px 32px;
  min-width: 200px;
  border-color: 1px solid var(--blue);
  margin-top: 30px;
}
/* .............................ГЕРОЙ............................. */

/* ...............................ПРЕИМУЩЕСТВА.................... */

.features-desc {
  color: var(--grey);
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  margin-top: 0px;
  margin-bottom: 0px;
}
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}
.features-list {
  /* outline: 1px solid tomato; */
  display: flex;
  flex-wrap: wrap;
}
.features-list > .features-card {
  /* outline: 1px solid yellow; */
  width: calc((100% - 90px) / 4);
  margin-right: var(--list-gap);
}
.features-list :nth-child(4) {
  margin-right: 0px;
}
/* ...............................ПРЕИМУЩЕСТВА.................... */

/* ...........................ЧЕМ..МЫ..ЗАНИМАЕМСЯ................... */

.services-list {
  /* outline: 1px solid tomato; */
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.services-list > .services-card {
  /* outline: 1px solid yellow; */
  width: calc((100% - 60px) / 3);
  margin-right: var(--list-gap);
}

.services-list :nth-child(3) {
  margin-right: 0px;
}
.services-card .link {
  display: block;
}

/* ...........................ЧЕМ..МЫ..ЗАНИМАЕМСЯ................... */

/* .................................НАША...КОМАНДА.......... */

.services-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 0.7;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.team {
  background-color: #f5f4fa;
  padding-bottom: 94px;
}

.team .team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  margin-top: 30px;
  margin-bottom: 0px;
}
.team .position {
  color: var(--grey);
  margin-top: 10px;
  margin-bottom: 0px;
}
.team-list {
  /* outline: 1px solid tomato; */
  display: flex;
  margin-top: 50px;
}

.team-card {
  text-align: center;
  /* outline: 1px solid yellow; */
  width: calc((100%-90px) / 4);
  margin-right: var(--list-gap);
  padding-bottom: var(--list-gap);
  background-color: var(--white);
}

.team-list :nth-child(4) {
  margin-right: 0px;
}

/* .................................НАША...КОМАНДА.......... */

/* .........................ФУТЕР..................... */

.footer {
  background-color: #2f303a;
}

.footer .logo {
  display: inline-block;
  padding-top: 60px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.adress-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  margin-top: 20px;
  padding-bottom: 60px;
}
.adress-list .city {
  color: var(--white);
  margin-top: 0px;
  margin-bottom: 0px;
}
.adress-list .mail,
.adress-list .tel {
  color: var(--footer-mail-number);
  text-decoration: none;
}

.mail-footer,
.tel-footer {
  margin-top: 9px;
  margin-bottom: 0px;
}

/* .........................ФУТЕР..................... */

/* ................................ПОРТФОЛИО.....................  */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
  /* background-color: goldenrod; */
}
/* ..............................КНОПКИ.ФИЛЬТРЫ................. */
.filters .item {
  color: var(--main-color);
  background-color: #f5f4fa;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  min-width: 73px;
  outline: none;
}

.filters .position :hover,
.filters .position :focus {
  color: var(--white);
  background-color: var(--blue);
}

.filters {
  /* outline: 1px solid tomato; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filters :not(:last-child) {
  margin-right: 8px;
}
/* ..............................КНОПКИ.ФИЛЬТРЫ................. */

/* ............................УСЛУГИ.КОМПАНИИ....................... */
.serv-list .service {
  color: var(--main-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0px;
  margin-bottom: 0px;
}
.serv-list .descrip {
  color: var(--grey);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  margin-top: 0px;
  margin-bottom: 0px;
}

.serv-list .item {
  text-decoration: none;
  display: block;
}

.title {
  padding: 20px 24px;
}
.serv-list {
  /* outline: 1px solid tomato; */
  display: flex;
  flex-wrap: wrap;
  margin-top: 34px;
}
.serv-card {
  /* outline: 1px solid yellow; */
  width: calc((100% - 60px) / 3);
  margin-right: var(--list-gap);
  margin-bottom: var(--list-gap);
  background-color: var(--white);
  border: 1px solid #eeeeee;
}

.serv-list :nth-child(3n) {
  margin-right: 0;
}
.serv-list :nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* Альтернатива
.serv-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--features-list-gap));
  margin-left: calc(-1 * var(--features-list-gap));
}
.serv-card {
  flex-basis: calc(100% / 3 - var(--features-list-gap));
  margin-top: var(--features-list-gap);
  margin-left: var(--features-list-gap);} */
/* ............................УСЛУГИ.КОМПАНИИ....................... */
